body {
    font-family: 'PT Serif', serif;
    background-color: #210B2C;
    color: #E8E9EB;
    margin: 0 !important;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #210B2C;
}

.header-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
}

.header-nav li {
    list-style: none;
}

.header-nav li a {
    color: #210B2C; 
    text-decoration: none;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-brand {
    margin-left: 20px;
}

.why-section {
    text-align: center;
    margin-top: 10%;
    color: #B2E6D4;
}

.big-number {
    font-size: 100px;
    color: #B2E6D4;
}

#greenhouse {
    margin-left: -45px;
}

#economy {
    margin-left: -25px;
}

.about-section {
    padding-top: 7%;
    padding-bottom: 3%;
    padding-left: 4%;
    padding-right: 4%;
    background-color: #E8E9EB;
    color: #210B2C;
    text-align: center;
}

.about-section h1 {
    color: #3E5641;
    padding-bottom: 20px;
}

#about-container {
    background-color: #E8E9EB;
    color: #B2E6D4;
}

#about-container h2 {
    color: #EF6461; 
}

#about-container p {
    color: #210B2C; 
}

.registration-section {
    margin-top: 8%;
    margin-bottom: 3%;
    color: #EF6461;
    background-color: #210B2C;
    text-align: center;
}

#registration-container {
    margin-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
}

#registration-container h2 {
    margin-bottom: 25px;
    font-size: 24px;
}

#registration-container select {
    background-color: #210B2C;
    border: 0px;
    width: 100%;
    color:#E8E9EB;
}

.registration-container-category {
    display: flex;
    flex-direction: column;
}


.container ul {
    padding-left: 0px;
}

.container li {
    list-style: none;
    width: 100%;
    padding: 2%;
    border: 1px solid #B2E6D4;
    border-radius: 5px;
    margin-bottom: 2%;
}

li.checkbox {
    border: 0px;
    text-align: center;
}

.checkbox a {
    color: #B2E6D4;
}

li .checkbox {
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative; 
}

.checkbox input[type="checkbox"] {
    margin-right: 5px; 
    margin-left: 0;
}

#footer-socialmedia a {
    color: #210B2C;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-around;
}

.container {
    max-width: 100%;
}

.container .col-md-4 {
    padding: 4%;
    margin-bottom: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.img-fluid {
    max-height: 200px;
    object-fit: cover;
    height: 100%;
    width: auto;
    margin-bottom: 10px;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 20px;
}   

.card-title {
    color: #3E5641;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.container #why-container p {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px;
  }

#why-StillFresh {
    align-items: center;
    padding: 4%;
}

.register-title {
    text-align: center;
}

.emphasis {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 3%;
    color: #E8E9EB;
}

.highlight {
    color: #EF6461;
}

.login {
    margin-bottom: 8px;
    margin-top: 15px;
    text-align: center;
}

.link-login {
    color: #B2E6D4;
}   

input {
    background-color: #210B2C;
    color:#E8E9EB;
    border: 0px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signup-btn {
    font-size: 20px;
    background-color: #EF6461;
    color: #E8E9EB;
    border: none;
    border-radius: 5px;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.signup-btn:hover {
    background-color: #E8E9EB;
    color: #EF6461;
    border: 1px solid #EF6461;
}

footer {
    background-color: #E8E9EB;
    color: #210B2C;
    padding-top: 4%;
}

#footer-about {
    padding-top: 0 !important;
    margin-bottom: 0 !important;
}

#footer-socialmedia {
    display: flex;
    flex-direction: column;
    align-items: right;
}

html {
  scroll-behavior: smooth;
}

.card-body {
    text-align: center;
}

p {
    hyphens: auto;
    word-wrap: break-word;
}

@media (max-width: 991px) {
    .card-img-top {
        max-height: 200px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .emphasis {
        padding-left: 20%;
        padding-right: 20%;
    }

    #why-container {
        padding-left: 10%;
        padding-right: 10%;
    }

    .about-section {
        padding-left: 10%;
        padding-right: 10%;
    }

    #about-container {
        padding-left: 10%;
        padding-right: 10%;
    }

    .big-number {
        font-size: 70px;
    }
}

@media (max-width: 768px) {
    .why-section h2 {
        padding-top: 8%;
    }

    .emphasis {
        padding-left: 20%;
        padding-right: 20%;
    }

    #why-container {
        padding-left: 20%;
        padding-right: 20%;
    }

    .about-section {
        padding-left: 20%;
        padding-right: 20%;
    }

    #about-container {
        padding-left: 20%;
        padding-right: 20%;
    }

    .sticky-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .col-md-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #footer-socialmedia {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
@media (max-width: 700px) {
    .why-section h2 {
        padding-top: 8%;
    }
}
}